a = int(input("Первый день пробежки в км " ))
b = int(input("Желаемый результат в км " ))
day = 1
while a < b:
    a = a+0.1*a
    day += 1
    print(f"Вы достигнете требуемых показателей на %.d день" % day)